<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seo services</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      /* section 1 styling */
      .heding-01 {
        margin: 70px 0px 0px 60px;
        font-size: 30px;
        color: blue;
      }
      .main-img {
        max-width: 100%;
        margin-top: 20px;
      }
      .btn {
        padding: 20px;
        background-color: rgb(223, 211, 43);
        border-radius: 10px;
        padding: 10px 30px 10px 30px;
        color: blue;
        font-weight: 500;
        letter-spacing: 5px;
      }
      .btn:hover {
        color: white;
        background-color: blue;
      }
      /* section 2 styling */
      .section-02 {
        margin-top: 50px;
      }
      .card-1 {
        background-color: blueviolet;
        padding: 25px;
        color: white;
        border-radius: 20px;
        margin-top: 40px;
      }
      .text-2 {
        font-size: 15px;
      }
      .heading-2 {
        margin: 50px 0px 0px 0px;
      }
      .heading-2 h3 {
        font-size: 30px;
      }
      /* section 3 styling */

      .section-03 {
        background-color: blue;
        margin-top: 40px;
        padding: 40px;
      }
      .col-all {
        margin-top: 50px;
      }
      .card-2 {
        border-radius: 40px;
        height: 450px;
      }
      .card-2 i {
        height: 100px;
        width: 100px;
        font-size: 50px;
        padding: 20px;
        margin-top: -50px;
        background-color: yellow;
        border-radius: 50%;
      }
      .col-all h5 {
        color: blueviolet;
        font-size: 30px;
        margin-top: 40px;
        text-transform: uppercase;
      }
      .text-3 {
        font-size: 20px;
      }
      /* section 4 styling */
      .section-04 {
        margin-bottom: 80px;
      }
      .text-s4 {
        margin: 100px 0px 0px 35px;
        line-height: 2rem;
        font-size: 20px;
      }
      .text-s4 h3 {
        color: blueviolet;
        margin: 0px 0px 10px 20px;
        font-size: 70px;
      }
      .img-s4 {
        height: 450px;
        width: 350px;
        margin: 100px 0px 0px 0px;
      }

      /* section 5 styling */
      .section-05 {
        background-color: rgb(131, 22, 233);
        padding-bottom: 80px;
      }
      .text-s5 {
        text-align: center;
      }
      .text-s5 h2 {
        padding: 50px 0px 0px 0px;
        color: goldenrod;
        font-size: 60px;
      }
      .text-s5 p {
        color: white;
        font-size: 30px;
        margin: 40px;
      }
      .card-3 {
        border-radius: 20px;
        padding: 20px;
      }
      .img-s5 {
        border-radius: 50%;
      }
      .col-md-3 {
        padding: 15px;
      }
      .card-3 h6 {
        color: blueviolet;
        font-weight: bold;
      }
      .icons i {
        color: blueviolet;
        font-weight: bold;
        padding: 7px;
      }
      /* section 6 styling */
      .section-06 {
        padding-bottom: 50px;
      }
      .btn-link {
        text-align: start;
        width: 100%;
        text-decoration: none;
        padding: 25px;
        letter-spacing: 1px;
      }

      .s6-h h3 {
        padding: 30px;
        text-align: center;
        color: blueviolet;
        font-size: 40px;
      }
      /* section 7 styling */
      .section-07 {
        background-color: blue;
        padding-bottom: 40px;
      }
      .s7-c1 {
        margin-top: 40px;
        padding: 50px;
        border-radius: 20px;
      }
      .s7-img {
        margin: 0px 90px 0px 90px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
      }
      span {
        font-weight: bold;
      }
       /* section 8 styling */
       .section-08{
        background-color: rgb(230, 219, 75);
        padding: 30px;
       }
       footer H1,H2,H3,H4,H5,H6{
        color: blueviolet;
       }
    </style>
  </head>
  <body>
    <!-- section 1  -->
    <section class="section-01">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="heding-01">
              <h1>SEO Services</h1>
              <br />
              <p>
                Pharetra convallis posuere morbi leo. <br />
                Tellus mauris a diam maecenas.
              </p>
              <br />
              <button class="btn">CONTACT US</button>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img1.png" class="main-img" />
          </div>
        </div>
      </div>
    </section>
    <!-- section 2  -->
    <section class="section-02">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card card-1">
              <img class="card-img-top" src="img2.jpg" alt="Card image cap" />
              <div class="card-body">
                <p class="card-text text-2">
                  I felt like I was a good designer.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="heading-2">
              <span
                style="
                  font-family: monospace;
                  letter-spacing: 10px;
                  font-size: 15px;
                "
                >SAMPLE HEADING</span
              >
              <h3>
                Our management <br />
                consulting services <br />
                focus on our clients'<br />
                most critical issues
              </h3>
              <br />
              <b
                ><p>
                  I thought I had it figured out – I'd moved from Gujarat to
                  <br />
                  Texas and was working with a trailblazing team at AT&T,<br />
                  literally one of the biggest companies in the world.
                </p></b
              ><br />
              <p>
                Sem fringilla ut morbi tincidunt augue interdum velit. Nunc
                <br />sed blandit libero volutpat sed cras. Risus quis varius
                quam <br />
                quisque id. Semper auctor neque vitae tempus quam
                <br />pellentesque nec nam aliquam. Et tortor consequat id porta
                <br />
                nibh. Tincidunt id aliquet risus feugiat in ante metus dictum
                <br />at. Feugiat pretium nibh ipsum consequat.
              </p>
              <br />
              <button class="btn">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 3  -->
    <section class="section-03">
      <div class="container s3">
        <div class="row">
          <div class="col-md-4 col-all">
            <div class="card text-center card-2">
              <div class="card-body">
                <i class="fa-regular fa-file-code"></i>
                <h5 class="card-title">App Development</h5>
                <p class="card-text text-3">
                  Sample text. Click to select the text box. Click again or
                  double click to start editing the text. Excepteur sint
                  occaecat cupidatat non proident.
                </p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-all">
            <div class="card text-center card-2">
              <div class="card-body">
                <i class="fa-solid fa-signal"></i>
                <h5 class="card-title">Mobility Services</h5>
                <p class="card-text text-3">
                  Sample text. Click to select the text box. Click again or
                  double click to start editing the text. Excepteur sint
                  occaecat cupidatat non proident.
                </p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-all">
            <div class="card text-center card-2">
              <div class="card-body">
                <i class="fa-solid fa-people-arrows"></i>
                <h5 class="card-title">Consulting</h5>
                <p class="card-text text-3">
                  Sample text. Click to select the text box. Click again or
                  double click to start editing the text. Excepteur sint
                  occaecat cupidatat non proident.
                </p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-all">
            <div class="card text-center card-2">
              <div class="card-body">
                <i class="fa-solid fa-people-group"></i>
                <h5 class="card-title">Team Extension</h5>
                <p class="card-text text-3">
                  Sample text. Click to select the text box. Click again or
                  double click to start editing the text. Excepteur sint
                  occaecat cupidatat non proident.
                </p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-all">
            <div class="card text-center card-2">
              <div class="card-body">
                <i class="fa-solid fa-mobile"></i>
                <h5 class="card-title">Applications</h5>
                <p class="card-text text-3">
                  Sample text. Click to select the text box. Click again or
                  double click to start editing the text. Excepteur sint
                  occaecat cupidatat non proident.
                </p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-all">
            <div class="card text-center card-2">
              <div class="card-body">
                <i class="fa-solid fa-headset"></i>
                <h5 class="card-title">24/7 Support</h5>
                <p class="card-text text-3">
                  Sample text. Click to select the text box. Click again or
                  double click to start editing the text. Excepteur sint
                  occaecat cupidatat non proident.
                </p>
                <a href="#" class="btn btn-primary">MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 4  -->
    <section class="section-04">
      <div class="container s4">
        <div class="row">
          <div class="col-md-6">
            <div class="text-s4">
              <h3>How we create brand power</h3>
              <ul>
                <li>We illuminate and cultivate the tensions that matter.</li>
                <li>
                  We copy, collect, and recut the best across culture and
                  category.
                </li>
                <li>
                  We fine-tune the most compelling tensions, teasing out the
                  right questions to ask.
                </li>
                <li>
                  We design potent and powerful solutions that drive meaning and
                  memory.
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img 3.jpg" alt="notebook" class="img-s4" />
          </div>
        </div>
      </div>
    </section>
    <!-- section 5  -->
    <section class="section-05">
      <div class="text-s5">
        <h2>Our Team</h2>
        <p>
          Glavrida for habitant morbi tristique senectus et <br />
          netus et malesuada fames
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card text-center card-3">
              <img
                class="card-img-top img-s5"
                src="emp1.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Jeffrey Brown</h4>
                <h6>creative leader</h6>
                <p class="card-text">
                  Glavi amet ritnisl libero molestie ante ut fringilla purus
                  eros quis glavrid from dolor amet iquam lorem bibendum
                </p>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center card-3">
              <img
                class="card-img-top img-s5"
                src="emp2.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Ann Richmond</h4>
                <h6>sales manager</h6>
                <p class="card-text">
                  Glavi amet ritnisl libero molestie ante ut fringilla purus
                  eros quis glavrid from dolor amet iquam lorem bibendum
                </p>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center card-3">
              <img
                class="card-img-top img-s5"
                src="emp3.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Alex Greenfield</h4>
                <h6>developer</h6>
                <p class="card-text">
                  Glavi amet ritnisl libero molestie ante ut fringilla purus
                  eros quis glavrid from dolor amet iquam lorem bibendum
                </p>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center card-3">
              <img
                class="card-img-top img-s5"
                src="emp4.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Mayster Smith</h4>
                <h6>web designer</h6>
                <p class="card-text">
                  Glavi amet ritnisl libero molestie ante ut fringilla purus
                  eros quis glavrid from dolor amet iquam lorem bibendum
                </p>
                <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 6  -->
    <section class="section-06">
      <div class="container">
        <div class="s6-h"><h3>Frequently Asked Questions</h3></div>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  What if I need more time after the free trial?
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordion"
            >
              <div class="card-body">
                Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
                elementum. Phasellus sed efficitur dolor, et ultricies sapien.
                Quisque fringilla sit amet dolor commodo efficitur. Aliquam et
                sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis
                sit amet.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Can I connect my domain name?
                </button>
              </h5>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordion"
            >
              <div class="card-body">
                Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
                elementum. Phasellus sed efficitur dolor, et ultricies sapien.
                Quisque fringilla sit amet dolor commodo efficitur. Aliquam et
                sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis
                sit amet.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Do I need any design or coding skills?
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion"
            >
              <div class="card-body">
                Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
                elementum. Phasellus sed efficitur dolor, et ultricies sapien.
                Quisque fringilla sit amet dolor commodo efficitur. Aliquam et
                sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis
                sit amet.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapsefour"
                  aria-expanded="false"
                  aria-controls="collapsefour"
                >
                  Isn’t this similar to a reminders app?
                </button>
              </h5>
            </div>
            <div
              id="collapsefour"
              class="collapse"
              aria-labelledby="headingfour"
              data-parent="#accordion"
            >
              <div class="card-body">
                Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis
                elementum. Phasellus sed efficitur dolor, et ultricies sapien.
                Quisque fringilla sit amet dolor commodo efficitur. Aliquam et
                sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis
                sit amet.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 7  -->
    <section class="section-07">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card s7-c1">
              <img
                class="card-img-top s7-img"
                src="emp1.jpg"
                alt="Card image cap"
              />
              <div class="card-body text-center">
                <p class="card-text">
                  "Sample quote. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit nullam nunc"
                </p>
                <p>Nill Smith <br /><span>Financial Director</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card s7-c1">
              <img
                class="card-img-top s7-img"
                src="emp1.jpg"
                alt="Card image cap"
              />
              <div class="card-body text-center">
                <p class="card-text">
                  "Sample quote. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit nullam nunc"
                </p>
                <p>Merry Kinnly <br /><span>Chief Accountant</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card s7-c1">
              <img
                class="card-img-top s7-img"
                src="emp1.jpg"
                alt="Card image cap"
              />
              <div class="card-body text-center">
                <p class="card-text">
                  "Sample quote. Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit nullam nunc"
                </p>
                <p>Frank Kinney <br /><span>Sales Manager</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-08">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Get in touch</h3>
              <br />
              <h5>We help you succeed online with proven SEO methods.</h5>
              <br />
              <p>
                Etiam sit amet convallis erat – class aptent taciti sociosqu ad
                litora torquent per conubia! Maecenas gravida lacus. Lorem etiam
                sit amet convallis erat.
              </p>
              <br />
              <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
            <div class="col-md-4">
              <h5>call us</h5>
              <p>1 (234) 567-891</p>
              <p>1 (234) 987-654</p>
              <br />
              <h4>location</h4>
              <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
              <h3>Our top services</h3>
              <ul>
                <li>Web Design</li>
                <li>SEO</li>
                <li>Hosting</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>CONTACT US</h3>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Enter email"
                  />
                  <small id="emailHelp" class="form-text"></small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="Password"
                  />
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
